# MinaTokens API
MINATOKENS_JWT_KEY=ey...

# Chain
NEXT_PUBLIC_CHAIN=devnet

# Debug
NEXT_PUBLIC_DEBUG=true


# Algolia
NFT_ALGOLIA_KEY=038...
NFT_ALGOLIA_PROJECT=XR...

# IPFS
PINATA_IPFS_GATEWAY=https://xxxx.mypinata.cloud/ipfs/
PINATA_GATEWAY_TOKEN=gF..
PINATA_JWT=eyJ...

# Analytics and logging
LOGTAIL_SOURCE_ID=nft-standard
LOGTAIL_SOURCE_TOKEN=WS...
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN=A3..
LOGTAIL_LOG_LEVEL=debug
NEXT_PUBLIC_LOGTAIL_LOG_LEVEL=debug
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-...
NEXT_PUBLIC_IPINFO_TOKEN=e5...

# The variables below are needed for AI image generation and rate limiting of AI requests
OPENAI_API_KEY=sk-s...
RATE_LIMIT_KV_URL=rediss://:xxxxx.upstash.io:6379
RATE_LIMIT_KV_REST_API_READ_ONLY_TOKEN=Al...
RATE_LIMIT_KV_REST_API_TOKEN=AV3...
RATE_LIMIT_KV_REST_API_URL=https://xxxx.upstash.io